<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Food item name -->
        <TextView
            android:id="@+id/foodItemName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:text="Food Item"
            android:textSize="18sp" />

        <!-- Food item price -->
        <TextView
            android:id="@+id/foodItemPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="$10.00"
            android:textSize="14sp" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/quantityText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:text="0"
            android:textSize="14sp" />

        <!-- Add button -->
        <ImageButton
            android:id="@+id/addFoodButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:text="Add"
            app:srcCompat="@drawable/ic_plus"
            android:onClick="onAddButtonClick" />

        <!-- Delete button -->
        <ImageButton
            android:id="@+id/deleteFoodButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:text="Min"
            app:srcCompat="@drawable/ic_minus"
            android:onClick="onDeleteButtonClick" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
